Create_user request :
url : http://localhost:8000/user 

request : 

{
  "method": "createUser",
  "request": {
    "user_name": "arun",
    "password": "password123",
    "email_id": "admin",
    "status": "Y"
  }
}

................................................................
url : http://localhost:8000/product 

Add product to cart:

{
  "method": "addProduct",
  "request": {
    "category": "1",
    "customer_id": "1",
    "product_name": "iphone"
  }
}

..............................................................
url : http://localhost:8000/product

Place card order :

{
  "method": "placeCartOrder",
  "request": {
    "customer_id": "1"
  }
}

